ADDRESS = backend
PORT = 8080
DATABASE_URL = postgres://postgres:password@db:5432/app_db?currentSchema=public
SECRET = 8zvAZrDR3RLN7z7v5rJu4Ie71i929ftK
RUST_LOG = info
FRONTEND_URL = http://localhost:5173